<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="cdzhang" />
  <meta name="description" content="" />
  
  
  <title>
    
      h264 解码之 poc 与 gaps in frame num 
      
      
      |
    
     ZeronePlus&#39; Blog
  </title>

  
    <link rel="apple-touch-icon" href="/images/images3.png">
    <link rel="icon" href="/images/images3.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/images3.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">ZeronePlus</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/categories/">
          <a href="/categories/">Categories</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">h264 解码之 poc 与 gaps in frame num</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-12-15 19:42:54
        </span>
        
              <span class="post-categories">
                <i class="iconfont icon-bookmark" title="分类"></i>
                
                <span class="span--category">
                  <a href="/categories/codec/" title="codec">
                    <b>#</b> codec
                  </a>
                </span>
                
                <span class="span--category">
                  <a href="/categories/h264/" title="h264">
                    <b>#</b> h264
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <p>最近在回顾 h264 解码相关知识时发现，h264 标准规定：</p>
<p>poc type 0 在计算 poc 的时候会忽略 gaps in frame num 引入的 non-existing frame，因为 poc type 0 是以前一个<strong>参考帧</strong>的 msb_poc 和 lsb_poc 来作为参考，但是 poc type 1&#x2F;2 在计算时会考虑 non-existing frame，因为 poc type 1&#x2F;2 是以前一个<strong>picture</strong>(existing 或者 non-existing)来作为参考。</p>
<p>而在构建 slice 的初始参考帧列表时，poc 0 的 B slice 的初始参考帧列表不包含 non-existing frame，但是 poc 0 的 P slice 的初始参考帧列表则没说不包含 non-existing frame。这一点很好理解：poc 0 不计算 non-existing frame 的 poc，而 B slice 的初始参考帧列表依赖 poc 来排序；而 P slice 的初始参考帧列表使用 FrameNumWrap 排序。</p>
<p>但是在 h264 标准，poc 0 的 B slice 的初始参考帧列表一节中又有这么一个 note</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">NOTE 1 – When gaps_in_frame_num_value_allowed_flag is equal to 1, encoders should use reference picture list modification to</span><br><span class="line">ensure proper operation of the decoding process (particularly when pic_order_cnt_type is equal to 0, in which case PicOrderCnt( )</span><br><span class="line">is not inferred for &quot;non-existing&quot; frames).</span><br></pre></td></tr></table></figure>

<p>不是说 poc 0 的 B slice 的初始参考帧列表不包含 non-existing frame 吗？为什么上面还要编码器通过参考帧列表把 non-existing frame 排除呢？</p>
<p>到底 poc 0 的 P、B slice 的初始参考帧列表到底包不包含 non-existing frame 呢？带着这个答案翻了翻 ffmpeg h264 decoder 的代码，发现和我想的有很大不同。</p>
<p>首先看 gaps in frame num 的处理。从下面代码可以看到遇到 gaps in frame num 时，先开启一个新的 frame，然后设置新创建的 non-existing frame 的 frame_num 为 prev_frame_num+1，然后使用滑动窗口策略更新参考帧列表，最后计算新创建的 non-existing frame 的 poc 为前一个参考图像的 poc+2，并把前一个参考 frame 的图像数据复制到当前新创建的 non-existing frame。标准规定：poc 0 不计算 non-existing frame 的 poc，poc 1&#x2F;2 则需要计算 non-existing frame 的 poc。但下面代码显然没有完全遵守这一点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">decode_slice_header</span><span class="params">(H264Context *h, H264Context *h0)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">...</span><br><span class="line">    <span class="keyword">if</span> (h0-&gt;current_slice == <span class="number">0</span>) &#123;</span><br><span class="line">...</span><br><span class="line">        <span class="keyword">while</span> (h-&gt;frame_num != h-&gt;prev_frame_num &amp;&amp; !h0-&gt;first_field &amp;&amp;</span><br><span class="line">               h-&gt;frame_num != (h-&gt;prev_frame_num + <span class="number">1</span>) % (<span class="number">1</span> &lt;&lt; h-&gt;sps.log2_max_frame_num)) &#123;</span><br><span class="line">            Picture *prev = h-&gt;short_ref_count ? h-&gt;short_ref[<span class="number">0</span>] : <span class="literal">NULL</span>;</span><br><span class="line">            <span class="built_in">av_log</span>(h-&gt;avctx, AV_LOG_DEBUG, <span class="string">&quot;Frame num gap %d %d\n&quot;</span>,</span><br><span class="line">                   h-&gt;frame_num, h-&gt;prev_frame_num);</span><br><span class="line">            <span class="keyword">if</span> (!h-&gt;sps.gaps_in_frame_num_allowed_flag)</span><br><span class="line">                <span class="keyword">for</span>(i=<span class="number">0</span>; i&lt;<span class="built_in">FF_ARRAY_ELEMS</span>(h-&gt;last_pocs); i++)</span><br><span class="line">                    h-&gt;last_pocs[i] = INT_MIN;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">ff_h264_frame_start</span>(h) &lt; <span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">            h-&gt;prev_frame_num++;</span><br><span class="line">            h-&gt;prev_frame_num %= <span class="number">1</span> &lt;&lt; h-&gt;sps.log2_max_frame_num;</span><br><span class="line">            h-&gt;cur_pic_ptr-&gt;frame_num = h-&gt;prev_frame_num;</span><br><span class="line">            <span class="built_in">ff_thread_report_progress</span>(&amp;h-&gt;cur_pic_ptr-&gt;f, INT_MAX, <span class="number">0</span>);</span><br><span class="line">            <span class="built_in">ff_thread_report_progress</span>(&amp;h-&gt;cur_pic_ptr-&gt;f, INT_MAX, <span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> ((ret = <span class="built_in">ff_generate_sliding_window_mmcos</span>(h, <span class="number">1</span>)) &lt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">                h-&gt;avctx-&gt;err_recognition &amp; AV_EF_EXPLODE)</span><br><span class="line">                <span class="keyword">return</span> ret;</span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">ff_h264_execute_ref_pic_marking</span>(h, h-&gt;mmco, h-&gt;mmco_index) &lt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">                (h-&gt;avctx-&gt;err_recognition &amp; AV_EF_EXPLODE))</span><br><span class="line">                <span class="keyword">return</span> AVERROR_INVALIDDATA;</span><br><span class="line">            <span class="comment">/* Error concealment: if a ref is missing, copy the previous ref in its place.</span></span><br><span class="line"><span class="comment">             * <span class="doctag">FIXME:</span> avoiding a memcpy would be nice, but ref handling makes many assumptions</span></span><br><span class="line"><span class="comment">             * about there being no actual duplicates.</span></span><br><span class="line"><span class="comment">             * <span class="doctag">FIXME:</span> this doesn&#x27;t copy padding for out-of-frame motion vectors.  Given we&#x27;re</span></span><br><span class="line"><span class="comment">             * concealing a lost frame, this probably isn&#x27;t noticeable by comparison, but it should</span></span><br><span class="line"><span class="comment">             * be fixed. */</span></span><br><span class="line">            <span class="keyword">if</span> (h-&gt;short_ref_count) &#123;</span><br><span class="line">                <span class="keyword">if</span> (prev) &#123;</span><br><span class="line">                    <span class="built_in">av_image_copy</span>(h-&gt;short_ref[<span class="number">0</span>]-&gt;f.data, h-&gt;short_ref[<span class="number">0</span>]-&gt;f.linesize,</span><br><span class="line">                                  (<span class="type">const</span> <span class="type">uint8_t</span> **)prev-&gt;f.data, prev-&gt;f.linesize,</span><br><span class="line">                                  h-&gt;avctx-&gt;pix_fmt, h-&gt;mb_width * <span class="number">16</span>, h-&gt;mb_height * <span class="number">16</span>);</span><br><span class="line">                    h-&gt;short_ref[<span class="number">0</span>]-&gt;poc = prev-&gt;poc + <span class="number">2</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                h-&gt;short_ref[<span class="number">0</span>]-&gt;frame_num = h-&gt;prev_frame_num;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">...</span><br><span class="line">    &#125;</span><br><span class="line">...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>再看初始参考帧列表的创建。下面的函数没有像我预想的一样，分别针对 poc 0 和 poc 1&#x2F;2，以及 P&#x2F;B slice 做不同处理，对 B slice，就是按照 poc 来排序 frame，add_sorted 函数虽然写得不太容易理解，但他就是用于将参考 frame 按 poc 进行升序&#x2F;降序排列，而 build_def_list 就是把排好序的 frame 填写到 ref_list，这个函数后面会写一篇文章介绍他的作用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line">static void h264_initialise_ref_list(H264Context *h, H264SliceContext *sl)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">int</span> i, <span class="built_in">len</span>;</span><br><span class="line">    <span class="built_in">int</span> j;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (sl-&gt;slice_type_nos == AV_PICTURE_TYPE_B) &#123;</span><br><span class="line">        H264Picture *<span class="built_in">sorted</span>[<span class="number">32</span>];</span><br><span class="line">        <span class="built_in">int</span> cur_poc, <span class="built_in">list</span>;</span><br><span class="line">        <span class="built_in">int</span> lens[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (FIELD_PICTURE(h))</span><br><span class="line">            cur_poc = h-&gt;cur_pic_ptr-&gt;field_poc[h-&gt;picture_structure == PICT_BOTTOM_FIELD];</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            cur_poc = h-&gt;cur_pic_ptr-&gt;poc;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">list</span> = <span class="number">0</span>; <span class="built_in">list</span> &lt; <span class="number">2</span>; <span class="built_in">list</span>++) &#123;</span><br><span class="line">            <span class="built_in">len</span>  = add_sorted(<span class="built_in">sorted</span>,       h-&gt;short_ref, h-&gt;short_ref_count, cur_poc, <span class="number">1</span> ^ <span class="built_in">list</span>);</span><br><span class="line">            <span class="built_in">len</span> += add_sorted(<span class="built_in">sorted</span> + <span class="built_in">len</span>, h-&gt;short_ref, h-&gt;short_ref_count, cur_poc, <span class="number">0</span> ^ <span class="built_in">list</span>);</span><br><span class="line">            av_assert0(<span class="built_in">len</span> &lt;= <span class="number">32</span>);</span><br><span class="line"></span><br><span class="line">            <span class="built_in">len</span>  = build_def_list(sl-&gt;ref_list[<span class="built_in">list</span>], FF_ARRAY_ELEMS(sl-&gt;ref_list[<span class="number">0</span>]),</span><br><span class="line">                                  <span class="built_in">sorted</span>, <span class="built_in">len</span>, <span class="number">0</span>, h-&gt;picture_structure);</span><br><span class="line">            <span class="built_in">len</span> += build_def_list(sl-&gt;ref_list[<span class="built_in">list</span>] + <span class="built_in">len</span>,</span><br><span class="line">                                  FF_ARRAY_ELEMS(sl-&gt;ref_list[<span class="number">0</span>]) - <span class="built_in">len</span>,</span><br><span class="line">                                  h-&gt;long_ref, <span class="number">16</span>, <span class="number">1</span>, h-&gt;picture_structure);</span><br><span class="line">            av_assert0(<span class="built_in">len</span> &lt;= <span class="number">32</span>);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (<span class="built_in">len</span> &lt; sl-&gt;ref_count[<span class="built_in">list</span>])</span><br><span class="line">                memset(&amp;sl-&gt;ref_list[<span class="built_in">list</span>][<span class="built_in">len</span>], <span class="number">0</span>, sizeof(H264Ref) * (sl-&gt;ref_count[<span class="built_in">list</span>] - <span class="built_in">len</span>));</span><br><span class="line">            lens[<span class="built_in">list</span>] = <span class="built_in">len</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (lens[<span class="number">0</span>] == lens[<span class="number">1</span>] &amp;&amp; lens[<span class="number">1</span>] &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; lens[<span class="number">0</span>] &amp;&amp;</span><br><span class="line">                        sl-&gt;ref_list[<span class="number">0</span>][i].parent-&gt;f-&gt;buf[<span class="number">0</span>]-&gt;buffer ==</span><br><span class="line">                        sl-&gt;ref_list[<span class="number">1</span>][i].parent-&gt;f-&gt;buf[<span class="number">0</span>]-&gt;buffer; i++);</span><br><span class="line">            <span class="keyword">if</span> (i == lens[<span class="number">0</span>]) &#123;</span><br><span class="line">                FFSWAP(H264Ref, sl-&gt;ref_list[<span class="number">1</span>][<span class="number">0</span>], sl-&gt;ref_list[<span class="number">1</span>][<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="built_in">len</span>  = build_def_list(sl-&gt;ref_list[<span class="number">0</span>], FF_ARRAY_ELEMS(sl-&gt;ref_list[<span class="number">0</span>]),</span><br><span class="line">                              h-&gt;short_ref, h-&gt;short_ref_count, <span class="number">0</span>, h-&gt;picture_structure);</span><br><span class="line">        <span class="built_in">len</span> += build_def_list(sl-&gt;ref_list[<span class="number">0</span>] + <span class="built_in">len</span>,</span><br><span class="line">                              FF_ARRAY_ELEMS(sl-&gt;ref_list[<span class="number">0</span>]) - <span class="built_in">len</span>,</span><br><span class="line">                              h-&gt; long_ref, <span class="number">16</span>, <span class="number">1</span>, h-&gt;picture_structure);</span><br><span class="line">        av_assert0(<span class="built_in">len</span> &lt;= <span class="number">32</span>);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">len</span> &lt; sl-&gt;ref_count[<span class="number">0</span>])</span><br><span class="line">            memset(&amp;sl-&gt;ref_list[<span class="number">0</span>][<span class="built_in">len</span>], <span class="number">0</span>, sizeof(H264Ref) * (sl-&gt;ref_count[<span class="number">0</span>] - <span class="built_in">len</span>));</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">#ifdef TRACE</span></span><br><span class="line">...</span><br><span class="line"><span class="comment">#endif</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (j = <span class="number">0</span>; j&lt;<span class="number">1</span>+(sl-&gt;slice_type_nos == AV_PICTURE_TYPE_B); j++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; sl-&gt;ref_count[j]; i++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (sl-&gt;ref_list[j][i].parent) &#123;</span><br><span class="line">                <span class="keyword">if</span> (mismatches_ref(h, sl-&gt;ref_list[j][i].parent)) &#123;</span><br><span class="line">                    av_log(h-&gt;avctx, AV_LOG_ERROR, <span class="string">&quot;Discarding mismatching reference\n&quot;</span>);</span><br><span class="line">                    memset(&amp;sl-&gt;ref_list[j][i], <span class="number">0</span>, sizeof(sl-&gt;ref_list[j][i]));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; sl-&gt;list_count; i++)</span><br><span class="line">        h-&gt;default_ref[i] = sl-&gt;ref_list[i][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>从上面的分析中可以发现，ffmpeg 没有考虑 poc 0 不计算 non-existing frame 的 poc，poc 1&#x2F;2 使用标准中定义的计算 poc 方法，而是统一使用前一个参考图像的 poc+2，这一点让人不太理解，只能等以后理解更深了再来看这个问题。</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/12/05/ffmpeg-%E4%B9%8B-matroska-encoder/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-12-15 19:42:54
            </span>
            
                  <span class="post-categories">
                    <i class="iconfont icon-bookmark" title="分类"></i>
                    
                    <span class="span--category">
                      <a href="/categories/codec/" title="codec">
                        <b>#</b> codec
                      </a>
                    </span>
                    
                    <span class="span--category">
                      <a href="/categories/h264/" title="h264">
                        <b>#</b> h264
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/12/25/h264-%E8%A7%A3%E7%A0%81%E4%B9%8B%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA-field-%E5%88%9D%E5%A7%8B%E5%8F%82%E8%80%83%E5%B8%A7%E5%88%97%E8%A1%A8/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    

    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src="/plugins/valine.min.js" onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'fg49dbpe7aWEpf8yQgZnaNlc-gzGzoHsz',
        appKey: 'zT8ZAY6u1L6753gMkaDp8hgW',
        placeholder: '说点什么吧',
        avatar: 'retro',
        lang: 'zh-CN'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" href="https://github.com/Zeroneplus">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a href="https://zeroneplus.github.io/">Copyright © 2024 ZeronePlus</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        

      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(r){r.imageLazyLoadSetting.processImages=t;var e=r.imageLazyLoadSetting.isSPA,n=r.imageLazyLoadSetting.preloadRatio||1,c=a();function a(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){e&&(c=a());for(var t,o=0;o<c.length;o++)0<=(t=(t=c[o]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(r.innerHeight*n||document.documentElement.clientHeight*n)&&function(){var t,e,n,a,i=c[o];e=function(){c=c.filter(function(t){return i!==t}),r.imageLazyLoadSetting.onImageLoaded&&r.imageLazyLoadSetting.onImageLoaded(i)},(t=i).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,a=t.getAttribute("data-original"),n.onload=function(){t.src=a,t.removeAttribute("data-original"),e&&e()},t.src!==a&&(n.src=a))}()}function i(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",i),r.addEventListener("resize",i),r.addEventListener("orientationchange",i)}(this);</script></body>
</html>
